# doosulchan

./: app.json  babel.config.js  global.d.ts  metro.config.js  package-lock.json  package.json  tsconfig.json
OldPage/: SignupScreen.js  login.tsx  signup.tsx
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/emotiondiary/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
app/: AuthScreen.tsx  _layout.tsx  attachment-test.tsx  calendar.tsx  index.tsx  onboarding-results.tsx  profile.tsx  psychology-test.tsx  spouse-registration.tsx
app/components/: CustomAlert.tsx  DefaultText.tsx  SpouseStatusBar.tsx
app/diary/: [date].tsx
app/models/: spouse-request.ts
app/reports/: [reportId].tsx  index.tsx
app/screens/: AttachmentTestScreen.tsx  ForgotPasswordScreen.tsx  SignupScreen.tsx  SpouseCheckScreen.tsx  SpouseRequestsScreen.tsx  WeeklyDiaryFetcher.tsx  WeeklyDiaryScreen.tsx  forgot-password.tsx  index.tsx  signup.tsx  spouse-requests.tsx
assets/images/: desktop.ini
config/: firebaseConfig.ts  openaiConfig.ts
utils/: openaiApi.ts  psychologyTest.ts
